<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js sidebar-large lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js sidebar-large lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js sidebar-large lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js sidebar-large"> <!--<![endif]-->

<head>
    <!-- BEGIN META SECTION -->
    <meta charset="utf-8">
    <title>Pixit - Responsive Boostrap3 Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="description" />
    <meta content="themes-lab" name="author" />
    <!-- END META SECTION -->
    <!-- BEGIN MANDATORY STYLE -->
    <link href="assets/css/icons/fontawesome/font-awesome.css" rel="stylesheet">
    <link href="assets/css/icons/flaticons/flaticon.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- END  MANDATORY STYLE -->
    <script src="assets/plugins/modernizr/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
    <!-- BEGIN PRELOADER -->
    <section class="preloader">
        <div id="loading-animation">
            <ul class="spinner">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    <!-- END PRELOADER -->
    <!-- BEGIN TOP NAVBAR-->
    <div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:85px; height:85px; background-color:rgba(43,46,51,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(43,46,51,1);">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="fa fa-bars c-white"></span>
                </button>
                <h1>
                    <a class="navbar-brand" href="index.html" data-0="line-height:80px" data-300="line-height:58px">
                        <img src="assets/img/logo.png" data-0="line-height:80px" data-300="line-height:58px" alt="logo" width="90" height="29">
                    </a>
                </h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:7px;">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="tour.html">Tour</a>
                    </li>
                    <li><a href="pricing.html">Pricing</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="active"><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- END TOP NAVBAR-->
    <section class="section-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">

                    <div class="align-center">
                        <i class="glyph-icon flaticon-small52 fa-5x m-b-20"></i>
                        <h1 class="slogan">Contact Us</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BEGIN CONTACT SECTION -->
    <section id="section-contact" class="section appear clearfix">
        <div class="container">
            <div class="row m-b-40">
                <div class="col-md-offset-3 col-md-6">
                    <div class="section-header">
                        <p>Get in touch with us, write us an e-mail!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="cform">
                        <div id="sendmessage">
                            Your message has been sent. Thank you!
                        </div>
                        <form role="form" id="contact-form" class="contactForm" data-parsley-validate>
                            <div class="form-group">
                                <label for="name">Your Name</label>
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-parsley-group="contact-field" data-parsley-minlength="4" required />
                            </div>
                            <div class="form-group">
                                <label for="email">Your Email</label>
                                <input class="form-control" name="email" id="email" placeholder="Your Email" data-parsley-group="contact-field" type="email" required />
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" class="form-control" name="subject" id="subject" data-parsley-group="contact-field" placeholder="Subject" data-parsley-minlength="6" required />
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" class="form-control" name="message" rows="5" data-parsley-range="[1, 200]" data-parsley-group="contact-field" data-msg="Please write something for us" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-blue pull-left">SEND MESSAGE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTACT SECTION -->
    <!-- BEGIN MAP -->
    <section id="section-map" class="clearfix appear">
        <div id="map"></div>
    </section>
    <!-- END MAP -->
    <!-- BEGIN SUBSCRIBE SECTION -->
    <section id="subscribe" class="subscribe-form">
        <div class="container">
            <div class="row">
                <form>
                    <div class="col-sm-8">
                        <input type="text" placeholder="Enter your e-mail" spellcheck="false">
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-large btn-blue" type="submit">
                            Subscribe now
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- END SUBSCRIBE SECTION -->
    <!-- BEGIN FOOTER -->
    <section id="footer" class="section footer">
        <div class="container">
            <div class="row animated opacity m-b-20" data-andown="fadeIn" data-animation="animation">
                <div class="col-sm-12 align-center">
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a>
                        </li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row align-center copyright">
                <div class="col-sm-12">
                    <p>Copyright &copy; 2014 Pixit</p>
                </div>
            </div>
        </div>
    </section>
    <a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a> 
    <!-- END FOOTER -->
    <!-- BEGIN MANDATORY SCRIPTS -->
    <script src="assets/plugins/jquery-1.11.js"></script>
    <script src="assets/plugins/bootstrap.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="assets/plugins/skrollr/skrollr.min.js"></script>
    <script src="assets/plugins/jquery-scrollto/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="assets/plugins/jquery-appear/jquery.appear.js"></script>
    <!-- END MANDATORY SCRIPTS -->
    <!-- BEGIN PAGE PLUGIN SCRIPTS -->
    <script src="assets/plugins/parsley/parsley.js"></script>
    <script src="//maps.google.com/maps/api/js?sensor=true"></script>
    <script src="assets/plugins/gmaps/gmaps.js"></script>
    <!-- END PAGE PLUGIN SCRIPTS -->
    <script src="assets/js/main.js"></script>
</body>

</html>