<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js sidebar-large lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js sidebar-large lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js sidebar-large lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js sidebar-large"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Pixit - Responsive Boostrap3 Admin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BEGIN MANDATORY STYLE -->
    <link href="assets/css/icons/fontawesome/font-awesome.css" rel="stylesheet">
    <link href="assets/css/icons/flaticons/flaticon.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- END  MANDATORY STYLE -->
    <!-- BEGIN PAGE LEVEL STYLE -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/plugins/revolution/revolution.css" rel="stylesheet">
    <!-- END PAGE LEVEL STYLE -->
    <script src="assets/plugins/modernizr/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body class="tour-page" id="animated-page">
    <!-- BEGIN PRELOADER -->
    <section class="preloader">
        <div id="loading-animation">
            <ul class="spinner">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    <!-- END PRELOADER -->
    <!-- BEGIN TOP NAVBAR -->
    <nav class="navbar navbar-fixed-top" role="navigation" data-0="line-height:85px; height:85px; background-color:rgba(43,46,51,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(43,46,51,1);">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="fa fa-bars c-white"></span>
                </button>
                <h1>
                    <a class="navbar-brand" href="index.html" data-0="line-height:80px" data-300="line-height:58px">
                        <img src="assets/img/logo.png" data-0="line-height:80px" data-300="line-height:58px" alt="logo" width="90" height="29">
                    </a>
                </h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:7px;">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="tour.html">Tour</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END TOP NAVBAR-->
    <!-- BEGIN TOUR -->
    <section id="tour1">
        <div class="tour-top bg-blue">
            <div class="banner-container">
                <div class="banner">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-transition="fade">
                            <!-- MAIN IMAGE -->
                            <img src="assets/img/tour/tour_bg.png" alt="tour">
                            <!-- LAYERS -->
                            <div class="caption sft" data-x="300" data-y="125" data-speed="600" data-start="500" data-endspeed="600" data-endeasing="easeIn" style="z-index: 3;">
                                <img src="assets/img/mockup_laptop_front.png" alt="laptop">
                            </div>
                            <div class="caption sfb" data-x="140" data-y="210" data-speed="800" data-start="1200" data-endspeed="300" data-endeasing="easeIn" data-captionhidden="off" style="z-index: 4;">
                                <img src="assets/img/mockup_ipad.png" alt="ipad">
                            </div>
                            <div class="caption sfr" data-x="615" data-y="300" data-speed="800" data-start="1500" data-endspeed="300" data-endeasing="easeIn" data-captionhidden="off" style="z-index: 4;">
                                <img src="assets/img/mockup_phone.png" alt="phone">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tour-title bg-white">
            <h1>The perfect App landing page</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit integer nibh risus hendrerit eget sem ut, tempor condimentum felis.
             </p>
                <a href="#" class="btn btn-blue btn-lg  btn-large">BUY IT NOW</a>
                <br>
                <br>
                <a id="tour1_next" class="control-btn go-down fa fa-chevron-down" href="#"></a>
           
        </div>
    </section>
    <section class="tour-section bg-white animated-section" id="tour2">
        <div class="row side top">
            <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                <h1>Buildt with Bootstrap v3.1</h1>
                <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.
                </p>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <i class="glyph-icon flaticon-widgets fa-5x m-b-20"></i>
                <h3>Fully Responsive</h3>
                <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.
                </p>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <i class="glyph-icon flaticon-html9 fa-5x m-b-20"></i>
                <h3>HTML5 &amp; CSS3</h3>
                <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.
                </p>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <i class="glyph-icon flaticon-tools6 fa-5x m-b-20"></i>
                <h3>Many Icons</h3>
                <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="appear" id='svg-animated'></div>
            </div>
        </div>
    </section>
    <section class="arrows_box">
        <div class="arrows">
            <div id="tour2_next" class="go-down">
                <img src="assets/img/arrow_down.png" alt="">
            </div>
            <div id="tour2_back" class="go-up">
                <img src="assets/img/arrow_up.png" alt="">
            </div>
        </div>
    </section>
    <section class="tour-section animated-section" id="tour3">
        <div class="row">
            <article class="side left col-sm-6">
                <h1>Fully Responsive</h1>
                <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.</p>
                <div>
                    <div class="feature">
                        <h4><i class="fa fa-desktop"></i> Beautiful, modern design</h4>
                        <p>Epsum factorial non deposit quid pro quo
                            <br>hic escorol.</p>
                    </div>
                    <div class="feature">
                        <h4><i class="fa fa-check"></i> Easy to implement</h4>
                        <p>Epsum factorial non deposit quid pro quo
                            <br>hic escorol.</p>
                    </div>
                </div>
            </article>
            <figure class="side side-img right col-sm-6">
                <img src="assets/img/mockup_right.png" alt="inbox page" class="img-responsive">
            </figure>
        </div>
    </section>
    <section class="arrows_box">
        <div class="arrows">
            <div id="tour3_next" class="go-down">
                <img src="assets/img/arrow_down.png" alt="">
            </div>
            <div id="tour3_back" class="go-up">
                <img src="assets/img/arrow_up.png" alt="">
            </div>
        </div>
    </section>
    <section class="tour-section animated-section bg-white" id="tour4">
        <div class="row">
            <figure class="side side-img left col-sm-6">
                <img src="assets/img/mockup_left.png" alt="homepage" class="img-responsive">
            </figure>
            <article class="side right col-sm-6">
                <h1>HTML5 &amp; CSS3</h1>
                <p>Lollipop powder danish sugar plum caramels liquorice sweet cookie. Gummi bears caramels gummi bears candy canes cheesecake sweet roll icing dragée. Gummies jelly-o tart. Cheesecake unerdwear.com candy canes apple pie halvah chocolate tiramisu.</p>
                <div>
                    <div class="feature">
                        <h4><i class="fa fa-desktop"></i> Beautiful, modern design</h4>
                        <p>Epsum factorial non deposit quid pro quo
                            <br>hic escorol.
                        </p>
                    </div>
                    <div class="feature">
                        <h4><i class="fa fa-check"></i> Easy to implement</h4>
                        <p>Epsum factorial non deposit quid pro quo
                            <br>hic escorol.
                        </p>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <section class="arrows_box">
        <div class="arrows arrows-last">
            <div id="tour_back_to_top" class="go-up">
                <img src="assets/img/arrow_up.png" alt="">
            </div>
        </div>
    </section>
    <!-- END TOUR -->
    <!-- BEGIN TESTIMONIALS -->
    <section class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="span12 p-t-50 p-b-40">
                    <div id="testimonials" class="owl-carousel">
                        <div class="item">
                            <div class="col-md-6  col-md-offset-3">
                                <h3 class="normal text-center">
                                    I have been very impressed with your friendliness and responsiveness. Thank you so much and I'm waiting for the next theme!
                                </h3>
                                <p class="text-center">
                                    <img src="assets/img/testimonial1.jpg" class="img-circle" alt="Testimonial 1">Steve Mac Queen, client, New York City
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-6  col-md-offset-3">
                                <h3 class="normal text-center">
                                    I have been very impressed with your friendliness and responsiveness. Thank you so much and I'm waiting for the next theme!
                                </h3>
                                <p class="text-center">
                                    <img src="assets/img/testimonial2.jpg" class="img-circle" alt="Testimonial 2">Steve Mac Queen, client, New York City
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-6  col-md-offset-3">
                                <h3 class="normal text-center">
                                    I have been very impressed with your friendliness and responsiveness. Thank you so much and I'm waiting for the next theme!
                                </h3>
                                <p class="text-center">
                                    <img src="assets/img/testimonial3.jpg" class="img-circle" alt="Testimonial 3">Steve Mac Queen, client, New York City
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END TESTIMONIALS -->
    <!-- BEGIN SUBSCRIBE SECTION -->
    <section id="subscribe" class="subscribe-form">
        <div class="container">
            <div class="row">
                <form>
                    <div class="col-sm-8">
                        <input type="text" placeholder="Enter your e-mail" spellcheck="false">
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-large btn-blue" type="submit">
                            Subscribe now
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- END SUBSCRIBE SECTION -->
    <!-- BEGIN FOOTER -->
    <section id="footer" class="section footer">
        <div class="container">
            <div class="row animated opacity m-b-20" data-andown="fadeIn" data-animation="animation">
                <div class="col-sm-12 align-center">
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a>
                        </li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row align-center copyright">
                <div class="col-sm-12">
                    <p>Copyright &copy; 2014 Pixit</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOTER -->
    <!-- BEGIN MANDATORY SCRIPTS -->
    <script src="assets/plugins/jquery-1.11.js"></script>
    <script src="assets/plugins/bootstrap.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="assets/plugins/skrollr/skrollr.min.js"></script>
    <script src="assets/plugins/jquery-scrollto/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="assets/plugins/stellar/stellar.js"></script>
    <script src="assets/plugins/jquery-appear/jquery.appear.js"></script>
    <!-- END MANDATORY SCRIPTS -->
    <!-- BEGIN PAGE PLUGIN SCRIPTS -->
    <script src="assets/plugins/revolution/plugins.min.js"></script>
    <script src="assets/plugins/revolution/jquery.revolution.min.js"></script>
    <script src="assets/plugins/onscroll-effect/js/classie.js"></script>
    <script src="assets/plugins/onscroll-effect/js/cbpScroller.js"></script>
    <script src="assets/plugins/lazylinepainter/jquery.lazylinepainter-1.4.1.min.js"></script>
    <script src="assets/plugins/lazylinepainter/raphael-min.js"></script>
    <!-- END PAGE PLUGIN SCRIPTS -->
    <script src="assets/js/main.js"></script>
</body>

</html>